# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSpecAndDocName'
ModuleSpecAndDocName = SpecAndDoc
# Module description 'ModuleSpecAndDocDesc'
ModuleSpecAndDocDesc = SpecAndDoc description

#
# Admin page
#
SpecAndDocSetup = SpecAndDoc setup
Settings = Settings
SpecAndDocSetupPage = SpecAndDoc setup page
SPECANDDOC_MYPARAM1 = My param 1
SPECANDDOC_MYPARAM1Tooltip = My param 1 tooltip
SPECANDDOC_MYPARAM2=My param 2
SPECANDDOC_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
SpecAndDocAbout = About SpecAndDoc
SpecAndDocAboutPage = SpecAndDoc about page

#
# Sample page
#
SpecAndDocArea = Intéractions des modules ATM avec la page %s
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

GoToHelpPage=Consulter l'aide


#
# Context 
#

projectsindex=<strong> Index des projets </strong>
propalcard=Fiche porposition commerciale